(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-575-g4b3772c)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 131)
    (zones 0)
    (modules 12)
    (nets 67)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.19)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(XA1-Pad3V3)")
  (net 3 "Net-(XA1-PadAREF)")
  (net 4 "Net-(XA1-PadSDA)")
  (net 5 "Net-(XA1-PadSCL)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 +3V3)
  (net 10 "Net-(R1-Pad1)")
  (net 11 "Net-(U1-Pad4)")
  (net 12 "Net-(U1-Pad5)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad8)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad10)")
  (net 18 "Net-(U1-Pad11)")
  (net 19 "Net-(U1-Pad12)")
  (net 20 "Net-(U1-Pad17)")
  (net 21 "Net-(U1-Pad18)")
  (net 22 "Net-(U1-Pad19)")
  (net 23 "Net-(U1-Pad20)")
  (net 24 "Net-(U1-Pad21)")
  (net 25 "Net-(U1-Pad22)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(JP1-Pad1)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(U1-Pad30)")
  (net 33 "Net-(U1-Pad31)")
  (net 34 "Net-(U1-Pad32)")
  (net 35 "Net-(U1-Pad36)")
  (net 36 "Net-(U1-Pad37)")
  (net 37 +5V)
  (net 38 "Net-(XA1-PadVIN)")
  (net 39 "Net-(XA1-PadA0)")
  (net 40 "Net-(XA1-PadA1)")
  (net 41 "Net-(XA1-PadA2)")
  (net 42 "Net-(XA1-PadA3)")
  (net 43 "Net-(XA1-PadA4)")
  (net 44 "Net-(XA1-PadA5)")
  (net 45 "Net-(XA1-PadRST1)")
  (net 46 "Net-(XA1-PadIORF)")
  (net 47 "Net-(XA1-PadD2)")
  (net 48 "Net-(XA1-PadD3)")
  (net 49 "Net-(XA1-PadD4)")
  (net 50 "Net-(XA1-PadD5)")
  (net 51 "Net-(XA1-PadD6)")
  (net 52 "Net-(XA1-PadD7)")
  (net 53 "Net-(XA1-PadD8)")
  (net 54 "Net-(XA1-PadD9)")
  (net 55 "Net-(XA1-PadD10)")
  (net 56 "Net-(XA1-PadD13)")
  (net 57 "Net-(XA1-PadD12)")
  (net 58 "Net-(XA1-PadD11)")
  (net 59 "Net-(XA1-PadGND1)")
  (net 60 "Net-(XA1-PadGND3)")
  (net 61 "Net-(R2-Pad2)")
  (net 62 ARDUINO_RX)
  (net 63 ESP_TX)
  (net 64 ESP_RX)
  (net 65 ARDUINO_TX)
  (net 66 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.19)
    (trace_width 0.4)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net ARDUINO_RX)
    (add_net ARDUINO_TX)
    (add_net ESP_RX)
    (add_net ESP_TX)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA4)")
    (add_net "Net-(XA1-PadA5)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadGND1)")
    (add_net "Net-(XA1-PadGND3)")
    (add_net "Net-(XA1-PadIORF)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadSCL)")
    (add_net "Net-(XA1-PadSDA)")
    (add_net "Net-(XA1-PadVIN)")
  )

  (module coddingtonbear/coddingtonbear.pretty:JST_XH_B06B-XH-A_06x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5A888AF4) (tstamp 5B1E48A7)
    (at 161.798 81.915 270)
    (descr "JST XH series connector, B06B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5AEC243A)
    (fp_text reference J1 (at 6.25 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HSPI (at 6.25 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 3.5) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 15.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.4 3.9) (end 15.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole rect (at 12.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (pad 5 thru_hole rect (at 10 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole rect (at 7.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole rect (at 5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole rect (at 2.5 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_B06B-XH-A_06x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Alarm-Siren/Arduino.pretty:Arduino_Uno_Shield_LargePads (layer F.Cu) (tedit 5AEBA0BD) (tstamp 5B1E1092)
    (at 169.545 141.732 90)
    (descr https://store.arduino.cc/arduino-uno-rev3)
    (path /5AEB697B)
    (fp_text reference XA1 (at 2.54 -54.356 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Uno_Shield (at 15.494 -54.356 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -40.64) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -38.1) (end 66.04 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -3.81) (end 68.58 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -1.27) (end 68.58 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 0) (end 66.04 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 66.04 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 64.516 -53.34) (layer F.SilkS) (width 0.15))
    (pad A0 thru_hole roundrect (at 50.8 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 39 "Net-(XA1-PadA0)"))
    (pad VIN thru_hole roundrect (at 45.72 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 38 "Net-(XA1-PadVIN)"))
    (pad GND3 thru_hole roundrect (at 43.18 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 60 "Net-(XA1-PadGND3)"))
    (pad GND2 thru_hole roundrect (at 40.64 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5V1 thru_hole roundrect (at 38.1 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 37 +5V))
    (pad 3V3 thru_hole roundrect (at 35.56 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 2 "Net-(XA1-Pad3V3)"))
    (pad RST1 thru_hole roundrect (at 33.02 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 45 "Net-(XA1-PadRST1)"))
    (pad IORF thru_hole roundrect (at 30.48 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 46 "Net-(XA1-PadIORF)"))
    (pad D0 thru_hole roundrect (at 63.5 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 62 ARDUINO_RX))
    (pad D1 thru_hole roundrect (at 60.96 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 65 ARDUINO_TX))
    (pad D2 thru_hole roundrect (at 58.42 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 47 "Net-(XA1-PadD2)"))
    (pad D3 thru_hole roundrect (at 55.88 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 48 "Net-(XA1-PadD3)"))
    (pad D4 thru_hole roundrect (at 53.34 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 49 "Net-(XA1-PadD4)"))
    (pad D5 thru_hole roundrect (at 50.8 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 50 "Net-(XA1-PadD5)"))
    (pad D6 thru_hole roundrect (at 48.26 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 51 "Net-(XA1-PadD6)"))
    (pad D7 thru_hole roundrect (at 45.72 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 52 "Net-(XA1-PadD7)"))
    (pad GND1 thru_hole roundrect (at 26.416 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 59 "Net-(XA1-PadGND1)"))
    (pad D8 thru_hole roundrect (at 41.656 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 53 "Net-(XA1-PadD8)"))
    (pad D9 thru_hole roundrect (at 39.116 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 54 "Net-(XA1-PadD9)"))
    (pad D10 thru_hole roundrect (at 36.576 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 55 "Net-(XA1-PadD10)"))
    (pad SCL thru_hole roundrect (at 18.796 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 5 "Net-(XA1-PadSCL)"))
    (pad SDA thru_hole roundrect (at 21.336 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 4 "Net-(XA1-PadSDA)"))
    (pad AREF thru_hole roundrect (at 23.876 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 3 "Net-(XA1-PadAREF)"))
    (pad D13 thru_hole roundrect (at 28.956 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 56 "Net-(XA1-PadD13)"))
    (pad D12 thru_hole roundrect (at 31.496 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 57 "Net-(XA1-PadD12)"))
    (pad D11 thru_hole roundrect (at 34.036 -50.8 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 58 "Net-(XA1-PadD11)"))
    (pad "" thru_hole roundrect (at 27.94 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25))
    (pad A1 thru_hole roundrect (at 53.34 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 40 "Net-(XA1-PadA1)"))
    (pad A2 thru_hole roundrect (at 55.88 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 41 "Net-(XA1-PadA2)"))
    (pad A3 thru_hole roundrect (at 58.42 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 42 "Net-(XA1-PadA3)"))
    (pad A4 thru_hole roundrect (at 60.96 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 43 "Net-(XA1-PadA4)"))
    (pad A5 thru_hole roundrect (at 63.5 -2.54 90) (size 2.3 2.3) (drill 1.016) (layers *.Cu *.Mask)(roundrect_rratio 0.25)
      (net 44 "Net-(XA1-PadA5)"))
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B1E2412)
    (at 130.683 97.155 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AEBED22)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 90) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1 0 90) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B1E2404)
    (at 158.48 77.47)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AEB7F08)
    (attr smd)
    (fp_text reference R1 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:0805_Milling (layer B.Cu) (tedit 5A864972) (tstamp 5B1E23FD)
    (at 162.941 77.47 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5AEB6D8C)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:CP_Tantalum_Case-C_EIA-6032-28_Milling (layer B.Cu) (tedit 5A8644B8) (tstamp 5B0555F2)
    (at 147.955 99.187)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AEBA08E)
    (attr smd)
    (fp_text reference C3 (at 0 3.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -3.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.1 1.85) (end -4.1 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.6) (end -2.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end -3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.2 2) (end -4.2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2) (end 4.2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2) (end 4.2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 2) (end -4.2 -2) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.27 0) (size 2.3 2.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.27 0) (size 2.3 2.55) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at 2.525 0) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.525 0) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear/coddingtonbear.pretty:CP_Tantalum_Case-C_EIA-6032-28_Milling (layer B.Cu) (tedit 5A8644B8) (tstamp 5B0555DD)
    (at 155.194 105.283 90)
    (descr "Tantalum capacitor, Case C, EIA 6032-28, 6.0x3.2x2.5mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5AEB9FEE)
    (attr smd)
    (fp_text reference C2 (at 0 3.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -3.35 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.2 2) (end -4.2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.2 -2) (end 4.2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2) (end 4.2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.2 2) (end -4.2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 1.6) (end -3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.6) (end -3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.4 1.6) (end -2.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.1 1.6) (end -2.1 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 1.85) (end 3 1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 -1.85) (end 3 -1.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.1 1.85) (end -4.1 -1.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.525 0 90) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 37 +5V))
    (pad 2 smd rect (at 2.525 0 90) (size 2.55 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.27 0 90) (size 2.3 2.55) (layers B.Cu B.Paste B.Mask)
      (net 37 +5V))
    (pad 2 smd rect (at 1.27 0 90) (size 2.3 2.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-C_EIA-6032-28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-castellated-breakouts:SSOP8-1.27MM-CASTELLATED (layer B.Cu) (tedit 5A3B5D8D) (tstamp 5B475E87)
    (at 125.222 92.329 270)
    (path /5AEB722B)
    (fp_text reference U2 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TXS0102-DIL (at 0 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.715 2.54) (end 6.35 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 2.54) (end 6.35 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.35 -3.81) (end -5.715 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.715 -3.81) (end -5.715 2.54) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.43 1.27 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 62 ARDUINO_RX))
    (pad 2 smd rect (at -5.43 0 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -5.43 -1.27 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 4 smd rect (at -5.43 -2.54 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 63 ESP_TX))
    (pad 5 smd rect (at 6.065 -2.54 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 64 ESP_RX))
    (pad 6 smd rect (at 6.065 -1.27 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(R2-Pad2)"))
    (pad 7 smd rect (at 6.065 0 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 37 +5V))
    (pad 8 smd rect (at 6.065 1.27 270) (size 2 1.05) (layers B.Cu B.Paste B.Mask)
      (net 65 ARDUINO_TX))
  )

  (module KiCad/Pin_Headers.pretty:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B353925)
    (at 134.747 97.663 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AEBA2C7)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(JP1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/TO_SOT_Packages_SMD.pretty:SOT-223-3_TabPin2 (layer B.Cu) (tedit 58CE4E7E) (tstamp 5B35390F)
    (at 147.93 105.791 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AEB6B5D)
    (attr smd)
    (fp_text reference U3 (at 0 4.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP1117-15 (at 0 -4.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 37 +5V))
    (pad 1 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module adamgreig/agg-kicad/agg.pretty:ESP-WROOM-32 (layer B.Cu) (tedit 5912E547) (tstamp 5B3538F9)
    (at 145.161 80.01 270)
    (path /5AEB614E)
    (attr smd)
    (fp_text reference U1 (at 0 11.525 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-32S (at 0 -11.7 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.75 9) (end -12.75 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.8 9) (end -12.75 9) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.75 -9) (end 12.75 -6.225) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.75 -9) (end -5.775 -9) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.75 -9) (end -6.75 9) (layer B.SilkS) (width 0.15))
    (fp_line (start -13 10.75) (end 14.5 10.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start 14.5 10.75) (end 14.5 -10.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start 14.5 -10.75) (end -13 -10.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start -13 -10.75) (end -13 10.75) (layer B.CrtYd) (width 0.01))
    (fp_line (start 12.75 -9) (end 12.75 9) (layer B.Fab) (width 0.01))
    (fp_line (start -6.75 -9) (end -6.75 9) (layer B.Fab) (width 0.01))
    (fp_line (start -12.75 -9) (end 12.75 -9) (layer B.Fab) (width 0.01))
    (fp_line (start -12.75 9) (end -12.75 -9) (layer B.Fab) (width 0.01))
    (fp_line (start 12.75 9) (end -12.75 9) (layer B.Fab) (width 0.01))
    (fp_text user Antenna (at -10 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.8 9) (end 12.75 9) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.75 9) (end 12.75 6.275) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.8 -9) (end 12.75 -9) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -5.25 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 12.75 -5.7 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.98 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 9 +3V3))
    (pad 3 smd rect (at -2.71 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at -1.44 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -0.17 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 1.1 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 2.37 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.64 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 4.91 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 6.18 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 7.45 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 8.72 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 9.99 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 14 smd rect (at 11.26 -9 270) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 16 smd rect (at 12.75 -4.43 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 17 smd rect (at 12.75 -3.16 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 12.75 -1.89 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 12.75 -0.62 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 12.75 0.65 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 12.75 1.92 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad21)"))
    (pad 22 smd rect (at 12.75 3.19 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 12.75 4.46 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 66 "Net-(J1-Pad6)"))
    (pad 24 smd rect (at 12.75 5.73 180) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 11.26 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(JP1-Pad1)"))
    (pad 26 smd rect (at 9.99 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 8.72 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 7.45 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 6.18 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 4.91 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 3.64 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 2.37 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 1.1 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(R2-Pad2)"))
    (pad 34 smd rect (at -0.17 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 64 ESP_RX))
    (pad 35 smd rect (at -1.44 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 63 ESP_TX))
    (pad 36 smd rect (at -2.71 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at -3.98 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at -5.25 9 90) (size 0.9 2) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 39 smd rect (at 3.45 -1.2 90) (size 4 4) (drill (offset 0 -0.5)) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module coddingtonbear:JST_XH_B04B-XH-A_04x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5A888AD4) (tstamp 5B1E2761)
    (at 123.698 79.629)
    (descr "JST XH series connector, B04B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5AEB8890)
    (fp_text reference J2 (at 3.75 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Prog (at 3.75 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.75 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 3.5) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 10.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.4 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 3.9) (end 10.4 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 10.4 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 3.4) (end 9.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 9.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole rect (at 7.5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 64 ESP_RX))
    (pad 3 thru_hole rect (at 5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 63 ESP_TX))
    (pad 2 thru_hole rect (at 2.5 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Connectors_JST.3dshapes/JST_XH_B04B-XH-A_04x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text FLASH (at 136.017 94.742) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MOSI (at 155.067 92.075) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text MISO (at 155.067 89.662) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CLK (at 155.448 87.122) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 123.444 85.725 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 125.984 85.725 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 128.524 85.09 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 131.064 85.09 270) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3V3 (at 155.575 84.455) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 155.575 81.915) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 168.91 125.73) (end 116.84 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 73.66) (end 116.84 73.66) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 116.84 73.66) (end 116.84 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.91 73.66) (end 168.91 125.73) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.161 74.76) (end 126.027 74.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.698 77.089) (end 123.698 79.629) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 126.027 74.76) (end 123.698 77.089) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 154.161 74.76) (end 162.771 74.76) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.941 75.93) (end 163.941 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 162.771 74.76) (end 163.941 75.93) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.941 78.52) (end 163.941 77.47) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.941 81.272) (end 163.941 78.52) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.298 81.915) (end 163.941 81.272) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 161.798 81.915) (end 163.298 81.915) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.222 82.653) (end 125.222 86.899) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.698 81.129) (end 125.222 82.653) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 123.698 79.629) (end 123.698 81.129) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.08 99.787) (end 150.48 99.187) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.08 103.491) (end 151.08 99.787) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.602 104.013) (end 151.08 103.491) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 155.194 104.013) (end 151.602 104.013) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 165.755 101.092) (end 167.005 101.092) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 158.24 101.092) (end 165.755 101.092) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 155.319 104.013) (end 158.24 101.092) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 155.194 104.013) (end 155.319 104.013) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 130.683 99.45) (end 131.055 99.822) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 130.683 98.155) (end 130.683 99.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 135.128 99.822) (end 137.287 97.663) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 131.055 99.822) (end 135.128 99.822) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.287 97.663) (end 137.287 92.583) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.361 83.509) (end 146.361 83.46) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 137.287 92.583) (end 146.361 83.509) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.86101 82.19201) (end 163.941 81.272) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 164.86101 97.90199) (end 164.86101 82.19201) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 163.576 99.187) (end 164.86101 97.90199) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 150.48 99.187) (end 163.576 99.187) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 156.591 95.123) (end 159.799 91.915) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 150.571998 95.123) (end 156.591 95.123) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 159.799 91.915) (end 161.798 91.915) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 149.591 94.142002) (end 150.571998 95.123) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 149.591 92.76) (end 149.591 94.142002) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 158.443 91.27) (end 154.161 91.27) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 160.298 89.415) (end 158.443 91.27) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 161.798 89.415) (end 160.298 89.415) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 157.213 90) (end 154.161 90) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 160.298 86.915) (end 157.213 90) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 161.798 86.915) (end 160.298 86.915) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 126.198 86.605) (end 126.492 86.899) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 126.198 79.629) (end 126.198 86.605) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.48 77.47) (end 161.941 77.47) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 154.161 76.03) (end 159.469 76.03) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.48 76.041) (end 159.48 77.47) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.469 76.03) (end 159.48 76.041) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.48 83.597) (end 160.298 84.415) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 160.298 84.415) (end 161.798 84.415) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 159.48 77.47) (end 159.48 83.597) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 151.08 105.791) (end 144.78 105.791) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 145.43 105.141) (end 144.78 105.791) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 145.43 99.187) (end 145.43 105.141) (width 0.4) (layer B.Cu) (net 9))
  (via (at 130.175 89.916) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 126.492 86.899) (end 126.492 88.299) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 126.492 88.299) (end 128.109 89.916) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 128.109 89.916) (end 130.175 89.916) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 130.175 89.916) (end 130.175 91.330213) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 130.175 91.330213) (end 130.175 97.917) (width 0.4) (layer F.Cu) (net 9))
  (via (at 134.493 102.235) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 130.175 97.917) (end 134.493 102.235) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 138.049 105.791) (end 144.78 105.791) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 134.493 102.235) (end 138.049 105.791) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 145.43 97.537) (end 146.066 96.901) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 145.43 99.187) (end 145.43 97.537) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 146.066 96.901) (end 163.068 96.901) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 163.068 96.901) (end 163.83 96.139) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 163.83 96.139) (end 163.83 84.836) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 163.409 84.415) (end 161.798 84.415) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 163.83 84.836) (end 163.409 84.415) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 154.331 77.47) (end 154.161 77.3) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 157.48 77.47) (end 154.331 77.47) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 134.747 96.413) (end 133.985 95.651) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 134.747 97.663) (end 134.747 96.413) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 133.985 95.651) (end 133.985 91.694) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 134.409 91.27) (end 136.161 91.27) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 133.985 91.694) (end 134.409 91.27) (width 0.4) (layer B.Cu) (net 27))
  (segment (start 155.194 106.553) (end 161.671 106.553) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 164.592 103.632) (end 167.005 103.632) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 161.671 106.553) (end 164.592 103.632) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 154.911 108.091) (end 155.194 107.808) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 151.08 108.091) (end 154.911 108.091) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 150.83 108.091) (end 151.08 108.091) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 125.222 99.794) (end 134.669 109.241) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 149.68 109.241) (end 150.83 108.091) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 134.669 109.241) (end 149.68 109.241) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 125.222 98.394) (end 125.222 99.794) (width 0.4) (layer B.Cu) (net 37))
  (segment (start 118.745 78.232) (end 120.396 78.232) (width 0.4) (layer B.Cu) (net 62))
  (segment (start 120.396 78.232) (end 121.412 79.248) (width 0.4) (layer B.Cu) (net 62))
  (segment (start 121.412 79.248) (end 121.412 81.28) (width 0.4) (layer B.Cu) (net 62))
  (segment (start 123.952 83.82) (end 123.952 86.899) (width 0.4) (layer B.Cu) (net 62))
  (segment (start 121.412 81.28) (end 123.952 83.82) (width 0.4) (layer B.Cu) (net 62))
  (segment (start 119.797296 81.824296) (end 120.051296 81.824296) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 118.745 80.772) (end 119.797296 81.824296) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 120.051296 81.824296) (end 122.047 83.82) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 122.047 83.82) (end 122.047 93.726) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 123.952 95.631) (end 123.952 98.394) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 122.047 93.726) (end 123.952 95.631) (width 0.4) (layer B.Cu) (net 65))
  (segment (start 136.161 78.57) (end 133.434 78.57) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 133.434 78.57) (end 132.588 77.724) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 132.588 77.724) (end 129.032 77.724) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 128.698 78.058) (end 128.698 79.629) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 129.032 77.724) (end 128.698 78.058) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 127.762 80.565) (end 128.698 79.629) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 127.762 86.899) (end 127.762 80.565) (width 0.4) (layer B.Cu) (net 63))
  (segment (start 135.95 79.629) (end 131.198 79.629) (width 0.4) (layer B.Cu) (net 64))
  (segment (start 136.161 79.84) (end 135.95 79.629) (width 0.4) (layer B.Cu) (net 64))
  (segment (start 127.762 98.394) (end 127.762 94.386204) (width 0.4) (layer B.Cu) (net 64))
  (segment (start 131.198 81.129) (end 131.198 79.629) (width 0.4) (layer B.Cu) (net 64))
  (segment (start 127.762 94.386204) (end 131.565002 90.583202) (width 0.4) (layer B.Cu) (net 64))
  (segment (start 131.565002 90.583202) (end 131.565002 81.496002) (width 0.4) (layer B.Cu) (net 64))
  (segment (start 131.565002 81.496002) (end 131.198 81.129) (width 0.4) (layer B.Cu) (net 64))
  (segment (start 130.683 95.91) (end 132.715 93.878) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 130.683 96.155) (end 130.683 95.91) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 132.715 93.878) (end 132.715 82.169) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 133.774 81.11) (end 136.161 81.11) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 132.715 82.169) (end 133.774 81.11) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 129.633 96.155) (end 130.683 96.155) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 129.159 96.629) (end 129.633 96.155) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 126.901 100.203) (end 128.524 100.203) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 129.159 99.568) (end 129.159 96.629) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 126.492 99.794) (end 126.901 100.203) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 128.524 100.203) (end 129.159 99.568) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 126.492 98.394) (end 126.492 99.794) (width 0.4) (layer B.Cu) (net 61))
  (segment (start 140.701 94.142002) (end 142.570998 96.012) (width 0.4) (layer B.Cu) (net 66))
  (segment (start 140.701 92.76) (end 140.701 94.142002) (width 0.4) (layer B.Cu) (net 66))
  (segment (start 142.570998 96.012) (end 158.369 96.012) (width 0.4) (layer B.Cu) (net 66))
  (segment (start 159.966 94.415) (end 161.798 94.415) (width 0.4) (layer B.Cu) (net 66))
  (segment (start 158.369 96.012) (end 159.966 94.415) (width 0.4) (layer B.Cu) (net 66))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B1E3D39) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.366 73.66) (xy 155.829 73.66) (xy 155.956 94.488) (xy 134.366 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 153.026 74.47425) (xy 153.18475 74.633) (xy 154.534 74.633) (xy 154.534 74.613) (xy 154.788 74.613)
        (xy 154.788 74.633) (xy 154.808 74.633) (xy 154.808 74.887) (xy 154.788 74.887) (xy 154.788 74.907)
        (xy 154.534 74.907) (xy 154.534 74.887) (xy 153.18475 74.887) (xy 153.026 75.04575) (xy 153.026 75.336309)
        (xy 153.050343 75.395078) (xy 153.01356 75.58) (xy 153.01356 76.48) (xy 153.050358 76.665) (xy 153.01356 76.85)
        (xy 153.01356 77.75) (xy 153.050358 77.935) (xy 153.01356 78.12) (xy 153.01356 79.02) (xy 153.050358 79.205)
        (xy 153.01356 79.39) (xy 153.01356 80.29) (xy 153.050358 80.475) (xy 153.01356 80.66) (xy 153.01356 81.56)
        (xy 153.050358 81.745) (xy 153.01356 81.93) (xy 153.01356 82.83) (xy 153.050358 83.015) (xy 153.01356 83.2)
        (xy 153.01356 84.1) (xy 153.050358 84.285) (xy 153.01356 84.47) (xy 153.01356 85.37) (xy 153.050358 85.555)
        (xy 153.01356 85.74) (xy 153.01356 86.64) (xy 153.050358 86.825) (xy 153.01356 87.01) (xy 153.01356 87.91)
        (xy 153.050358 88.095) (xy 153.01356 88.28) (xy 153.01356 89.18) (xy 153.050358 89.365) (xy 153.01356 89.55)
        (xy 153.01356 90.45) (xy 153.050358 90.635) (xy 153.01356 90.82) (xy 153.01356 91.72) (xy 153.062843 91.967765)
        (xy 153.203191 92.177809) (xy 153.413235 92.318157) (xy 153.661 92.36744) (xy 155.661 92.36744) (xy 155.815879 92.336633)
        (xy 155.828223 94.361) (xy 151.946 94.361) (xy 151.946 93.54575) (xy 151.78725 93.387) (xy 150.988 93.387)
        (xy 150.988 93.407) (xy 150.734 93.407) (xy 150.734 93.387) (xy 150.714 93.387) (xy 150.714 93.133)
        (xy 150.734 93.133) (xy 150.734 91.78375) (xy 150.988 91.78375) (xy 150.988 93.133) (xy 151.78725 93.133)
        (xy 151.946 92.97425) (xy 151.946 92.13369) (xy 151.849327 91.900301) (xy 151.670698 91.721673) (xy 151.437309 91.625)
        (xy 151.14675 91.625) (xy 150.988 91.78375) (xy 150.734 91.78375) (xy 150.57525 91.625) (xy 150.284691 91.625)
        (xy 150.225922 91.649343) (xy 150.041 91.61256) (xy 149.141 91.61256) (xy 148.956 91.649358) (xy 148.771 91.61256)
        (xy 147.871 91.61256) (xy 147.686 91.649358) (xy 147.501 91.61256) (xy 146.601 91.61256) (xy 146.416 91.649358)
        (xy 146.231 91.61256) (xy 145.331 91.61256) (xy 145.146 91.649358) (xy 144.961 91.61256) (xy 144.061 91.61256)
        (xy 143.876 91.649358) (xy 143.691 91.61256) (xy 142.791 91.61256) (xy 142.606 91.649358) (xy 142.421 91.61256)
        (xy 141.521 91.61256) (xy 141.336 91.649358) (xy 141.151 91.61256) (xy 140.251 91.61256) (xy 140.066 91.649358)
        (xy 139.881 91.61256) (xy 138.981 91.61256) (xy 138.733235 91.661843) (xy 138.523191 91.802191) (xy 138.382843 92.012235)
        (xy 138.33356 92.26) (xy 138.33356 94.26) (xy 138.35365 94.361) (xy 134.82 94.361) (xy 134.82 92.36744)
        (xy 136.661 92.36744) (xy 136.908765 92.318157) (xy 137.118809 92.177809) (xy 137.259157 91.967765) (xy 137.30844 91.72)
        (xy 137.30844 90.82) (xy 137.271642 90.635) (xy 137.30844 90.45) (xy 137.30844 89.55) (xy 137.271642 89.365)
        (xy 137.30844 89.18) (xy 137.30844 88.28) (xy 137.271642 88.095) (xy 137.30844 87.91) (xy 137.30844 87.01)
        (xy 137.271642 86.825) (xy 137.30844 86.64) (xy 137.30844 85.74) (xy 137.271642 85.555) (xy 137.30844 85.37)
        (xy 137.30844 84.47) (xy 137.271642 84.285) (xy 137.30844 84.1) (xy 137.30844 83.74575) (xy 143.226 83.74575)
        (xy 143.226 85.586309) (xy 143.322673 85.819698) (xy 143.501301 85.998327) (xy 143.73469 86.095) (xy 145.57525 86.095)
        (xy 145.734 85.93625) (xy 145.734 83.587) (xy 145.988 83.587) (xy 145.988 85.93625) (xy 146.14675 86.095)
        (xy 147.98731 86.095) (xy 148.220699 85.998327) (xy 148.399327 85.819698) (xy 148.496 85.586309) (xy 148.496 83.74575)
        (xy 148.33725 83.587) (xy 145.988 83.587) (xy 145.734 83.587) (xy 143.38475 83.587) (xy 143.226 83.74575)
        (xy 137.30844 83.74575) (xy 137.30844 83.2) (xy 137.271642 83.015) (xy 137.30844 82.83) (xy 137.30844 81.93)
        (xy 137.271642 81.745) (xy 137.30844 81.56) (xy 137.30844 81.333691) (xy 143.226 81.333691) (xy 143.226 83.17425)
        (xy 143.38475 83.333) (xy 145.734 83.333) (xy 145.734 80.98375) (xy 145.988 80.98375) (xy 145.988 83.333)
        (xy 148.33725 83.333) (xy 148.496 83.17425) (xy 148.496 81.333691) (xy 148.399327 81.100302) (xy 148.220699 80.921673)
        (xy 147.98731 80.825) (xy 146.14675 80.825) (xy 145.988 80.98375) (xy 145.734 80.98375) (xy 145.57525 80.825)
        (xy 143.73469 80.825) (xy 143.501301 80.921673) (xy 143.322673 81.100302) (xy 143.226 81.333691) (xy 137.30844 81.333691)
        (xy 137.30844 80.66) (xy 137.271642 80.475) (xy 137.30844 80.29) (xy 137.30844 79.39) (xy 137.271642 79.205)
        (xy 137.30844 79.02) (xy 137.30844 78.12) (xy 137.271642 77.935) (xy 137.30844 77.75) (xy 137.30844 76.85)
        (xy 137.271642 76.665) (xy 137.30844 76.48) (xy 137.30844 75.58) (xy 137.271657 75.395078) (xy 137.296 75.336309)
        (xy 137.296 75.04575) (xy 137.13725 74.887) (xy 135.788 74.887) (xy 135.788 74.907) (xy 135.534 74.907)
        (xy 135.534 74.887) (xy 135.514 74.887) (xy 135.514 74.633) (xy 135.534 74.633) (xy 135.534 74.613)
        (xy 135.788 74.613) (xy 135.788 74.633) (xy 137.13725 74.633) (xy 137.296 74.47425) (xy 137.296 74.395)
        (xy 153.026 74.395)
      )
    )
  )
)
