; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = esp32dev
framework = espidf
upload_port = /dev/cu.usbserial-141420
lib_ldf_mode = deep+
;build_flags =
;  -I/Users/adam.coddington/Documents/Projects/esp-idf/components/arduino/cores/esp32
;  -I/Users/adam.coddington/Documents/Projects/esp-idf/components/arduino/variants/esp32/
;  -L/Users/adam.coddington/Documents/Projects/esp32-cnc-wifi/firmware/esp32-cnc-wifi/lib/BluetoothSerial/
;lib_dir = lib
;includes_dir = build/include
